{
  "FolderOrderSettings": [
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Player","order":12,"path":"folders/Objects/Player.yy",},
    {"name":"Sounds","order":1,"path":"folders/Objects/Player/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Objects/Player/Sprites.yy",},
    {"name":"PogoSprites","order":1,"path":"folders/Objects/Player/Sprites/PogoSprites.yy",},
    {"name":"withDash","order":2,"path":"folders/Objects/Player/Sprites/PogoSprites/withDash.yy",},
    {"name":"paralax","order":17,"path":"folders/paralax.yy",},
    {"name":"PLUTOH","order":4,"path":"folders/PLUTOH.yy",},
    {"name":"LIBS","order":4,"path":"folders/PLUTOH/LIBS.yy",},
    {"name":"gooey","order":1,"path":"folders/PLUTOH/LIBS/gooey.yy",},
    {"name":"Dependencies","order":1,"path":"folders/PLUTOH/LIBS/gooey/Dependencies.yy",},
    {"name":"Scribble 8.7","order":1,"path":"folders/PLUTOH/LIBS/gooey/Dependencies/Scribble 8.7.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/PLUTOH/LIBS/gooey/Dependencies/Scribble 8.7/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/PLUTOH/LIBS/gooey/Dependencies/Scribble 8.7/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/PLUTOH/LIBS/gooey/Dependencies/Scribble 8.7/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/PLUTOH/LIBS/gooey/Dependencies/Scribble 8.7/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/PLUTOH/LIBS/gooey/Dependencies/Scribble 8.7/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/PLUTOH/LIBS/gooey/Dependencies/Scribble 8.7/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/PLUTOH/LIBS/gooey/Dependencies/Scribble 8.7/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/PLUTOH/LIBS/gooey/Dependencies/Scribble 8.7/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/PLUTOH/LIBS/gooey/Dependencies/Scribble 8.7/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/PLUTOH/LIBS/gooey/Dependencies/Scribble 8.7/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/PLUTOH/LIBS/gooey/Dependencies/Scribble 8.7/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/PLUTOH/LIBS/gooey/Dependencies/Scribble 8.7/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/PLUTOH/LIBS/gooey/Dependencies/Scribble 8.7/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/PLUTOH/LIBS/gooey/Dependencies/Scribble 8.7/Superfonts.yy",},
    {"name":"Internal","order":2,"path":"folders/PLUTOH/LIBS/gooey/Internal.yy",},
    {"name":"Test Sprites - Kenney UI","order":3,"path":"folders/PLUTOH/LIBS/gooey/Test Sprites - Kenney UI.yy",},
    {"name":"Default Placeholders","order":1,"path":"folders/PLUTOH/LIBS/gooey/Test Sprites - Kenney UI/Default Placeholders.yy",},
    {"name":"(System)","order":13,"path":"folders/PLUTOH/LIBS/INPUT/(System).yy",},
    {"name":"Deprecated","order":28,"path":"folders/PLUTOH/LIBS/INPUT/(System)/Deprecated.yy",},
    {"name":"Cursor","order":1,"path":"folders/PLUTOH/LIBS/INPUT/(System)/Deprecated/Cursor.yy",},
    {"name":"2D Checkers","order":12,"path":"folders/PLUTOH/LIBS/INPUT/2D Checkers.yy",},
    {"name":"Binding System","order":11,"path":"folders/PLUTOH/LIBS/INPUT/Binding System.yy",},
    {"name":"Bindings","order":10,"path":"folders/PLUTOH/LIBS/INPUT/Bindings.yy",},
    {"name":"Checkers","order":9,"path":"folders/PLUTOH/LIBS/INPUT/Checkers.yy",},
    {"name":"Default Bindings","order":8,"path":"folders/PLUTOH/LIBS/INPUT/Default Bindings.yy",},
    {"name":"Gamepads (Direct)","order":7,"path":"folders/PLUTOH/LIBS/INPUT/Gamepads (Direct).yy",},
    {"name":"Keyboard (Direct)","order":6,"path":"folders/PLUTOH/LIBS/INPUT/Keyboard (Direct).yy",},
    {"name":"Mouse (Direct)","order":5,"path":"folders/PLUTOH/LIBS/INPUT/Mouse (Direct).yy",},
    {"name":"Other","order":4,"path":"folders/PLUTOH/LIBS/INPUT/Other.yy",},
    {"name":"Players","order":3,"path":"folders/PLUTOH/LIBS/INPUT/Players.yy",},
    {"name":"Source Assignment","order":2,"path":"folders/PLUTOH/LIBS/INPUT/Source Assignment.yy",},
    {"name":"SCRIPTS","order":3,"path":"folders/PLUTOH/SCRIPTS.yy",},
    {"name":"SHADERS","order":2,"path":"folders/PLUTOH/SHADERS.yy",},
    {"name":"UTILITY","order":1,"path":"folders/PLUTOH/UTILITY.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Tilesets.yy",},
    {"name":"WTF","order":7,"path":"folders/WTF.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"red_sliderRight","order":122,"path":"sprites/red_sliderRight/red_sliderRight.yy",},
    {"name":"yellow_button00","order":128,"path":"sprites/yellow_button00/yellow_button00.yy",},
    {"name":"sTextBox","order":22,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"sPogo_idle_8fps","order":6,"path":"sprites/sPogo_idle_8fps/sPogo_idle_8fps.yy",},
    {"name":"sHeart","order":38,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"yellow_button04","order":132,"path":"sprites/yellow_button04/yellow_button04.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"sScalePlatform","order":7,"path":"sprites/sScalePlatform/sScalePlatform.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"sTutorialCricket","order":46,"path":"sprites/sTutorialCricket/sTutorialCricket.yy",},
    {"name":"sFrogAttack","order":48,"path":"sprites/sFrogAttack/sFrogAttack.yy",},
    {"name":"mItemRecieved1","order":21,"path":"sounds/mItemRecieved1/mItemRecieved1.yy",},
    {"name":"blue_button09","order":14,"path":"sprites/blue_button09/blue_button09.yy",},
    {"name":"input_check_long","order":9,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"green_sliderRight","order":56,"path":"sprites/green_sliderRight/green_sliderRight.yy",},
    {"name":"input_source_detect_any","order":3,"path":"scripts/input_source_detect_any/input_source_detect_any.yy",},
    {"name":"yellow_button09","order":137,"path":"sprites/yellow_button09/yellow_button09.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"tDecoTileset","order":7,"path":"tilesets/tDecoTileset/tDecoTileset.yy",},
    {"name":"qCricket","order":17,"path":"sequences/qCricket/qCricket.yy",},
    {"name":"yellow_button12","order":140,"path":"sprites/yellow_button12/yellow_button12.yy",},
    {"name":"blue_sliderRight","order":25,"path":"sprites/blue_sliderRight/blue_sliderRight.yy",},
    {"name":"Roof03","order":5,"path":"sprites/Roof03/Roof03.yy",},
    {"name":"mRunScale3","order":13,"path":"sounds/mRunScale3/mRunScale3.yy",},
    {"name":"sGlowWhite","order":42,"path":"sprites/sGlowWhite/sGlowWhite.yy",},
    {"name":"sDragonRun","order":3,"path":"sprites/sDragonRun/sDragonRun.yy",},
    {"name":"glowBig","order":15,"path":"sprites/glowBig/glowBig.yy",},
    {"name":"yellow_circle","order":143,"path":"sprites/yellow_circle/yellow_circle.yy",},
    {"name":"grey_panel","order":88,"path":"sprites/grey_panel/grey_panel.yy",},
    {"name":"blue_sliderDown","order":23,"path":"sprites/blue_sliderDown/blue_sliderDown.yy",},
    {"name":"input_binding_set","order":3,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"__input_fix_config_struct","order":18,"path":"scripts/__input_fix_config_struct/__input_fix_config_struct.yy",},
    {"name":"green_boxCross","order":34,"path":"sprites/green_boxCross/green_boxCross.yy",},
    {"name":"grey_circle","order":85,"path":"sprites/grey_circle/grey_circle.yy",},
    {"name":"sPogo_run_12fps","order":10,"path":"sprites/sPogo_run_12fps/sPogo_run_12fps.yy",},
    {"name":"mGameOn","order":24,"path":"sounds/mGameOn/mGameOn.yy",},
    {"name":"mJump4","order":5,"path":"sounds/mJump4/mJump4.yy",},
    {"name":"input_binding_set_safe","order":2,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"grey_sliderEnd","order":90,"path":"sprites/grey_sliderEnd/grey_sliderEnd.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"green_circle","order":51,"path":"sprites/green_circle/green_circle.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"grey_boxTick","order":66,"path":"sprites/grey_boxTick/grey_boxTick.yy",},
    {"name":"oTrap","order":15,"path":"objects/oTrap/oTrap.yy",},
    {"name":"oTransition","order":6,"path":"objects/oTransition/oTransition.yy",},
    {"name":"__input_class_cursor","order":25,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"input_gamepad_check_pressed","order":11,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"green_button04","order":40,"path":"sprites/green_button04/green_button04.yy",},
    {"name":"grey_crossGrey","order":86,"path":"sprites/grey_crossGrey/grey_crossGrey.yy",},
    {"name":"particle_strip5","order":18,"path":"sprites/particle_strip5/particle_strip5.yy",},
    {"name":"sCrystal","order":17,"path":"sprites/sCrystal/sCrystal.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"input_check_double_pressed","order":11,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"sPogo_jump_12fps","order":8,"path":"sprites/sPogo_jump_12fps/sPogo_jump_12fps.yy",},
    {"name":"oPogo","order":4,"path":"objects/oPogo/oPogo.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"green_button01","order":37,"path":"sprites/green_button01/green_button01.yy",},
    {"name":"sScaleUI","order":45,"path":"sprites/sScaleUI/sScaleUI.yy",},
    {"name":"sndJump2","order":3,"path":"sounds/sndJump2/sndJump2.yy",},
    {"name":"sPogonaDialogue","order":25,"path":"sprites/sPogonaDialogue/sPogonaDialogue.yy",},
    {"name":"input_cursor_moved","order":5,"path":"scripts/input_cursor_moved/input_cursor_moved.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"green_button05","order":41,"path":"sprites/green_button05/green_button05.yy",},
    {"name":"green_button08","order":44,"path":"sprites/green_button08/green_button08.yy",},
    {"name":"Jump","order":12,"path":"sprites/Jump/Jump.yy",},
    {"name":"oGrass","order":28,"path":"objects/oGrass/oGrass.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"sClimbItem","order":33,"path":"sprites/sClimbItem/sClimbItem.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"oMenu","order":21,"path":"objects/oMenu/oMenu.yy",},
    {"name":"grey_button15","order":82,"path":"sprites/grey_button15/grey_button15.yy",},
    {"name":"mScaleHitWall","order":18,"path":"sounds/mScaleHitWall/mScaleHitWall.yy",},
    {"name":"input_check_double","order":12,"path":"scripts/input_check_double/input_check_double.yy",},
    {"name":"yellow_sliderRight","order":148,"path":"sprites/yellow_sliderRight/yellow_sliderRight.yy",},
    {"name":"sndWalk4","order":10,"path":"sounds/sndWalk4/sndWalk4.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"input_ignore_key_add","order":3,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"blue_button07","order":12,"path":"sprites/blue_button07/blue_button07.yy",},
    {"name":"yellow_sliderUp","order":149,"path":"sprites/yellow_sliderUp/yellow_sliderUp.yy",},
    {"name":"input_default_joycon_axis","order":5,"path":"scripts/input_default_joycon_axis/input_default_joycon_axis.yy",},
    {"name":"red_button03","order":105,"path":"sprites/red_button03/red_button03.yy",},
    {"name":"input_default_mouse_button","order":2,"path":"scripts/input_default_mouse_button/input_default_mouse_button.yy",},
    {"name":"sMovingPlatform","order":40,"path":"sprites/sMovingPlatform/sMovingPlatform.yy",},
    {"name":"blue_button05","order":10,"path":"sprites/blue_button05/blue_button05.yy",},
    {"name":"sRedFrogJump","order":53,"path":"sprites/sRedFrogJump/sRedFrogJump.yy",},
    {"name":"oCrystal","order":8,"path":"objects/oCrystal/oCrystal.yy",},
    {"name":"oClimb","order":13,"path":"objects/oClimb/oClimb.yy",},
    {"name":"green_panel","order":53,"path":"sprites/green_panel/green_panel.yy",},
    {"name":"blue_button12","order":17,"path":"sprites/blue_button12/blue_button12.yy",},
    {"name":"oMovingPlatform","order":18,"path":"objects/oMovingPlatform/oMovingPlatform.yy",},
    {"name":"input_cursor_prev_x","order":4,"path":"scripts/input_cursor_prev_x/input_cursor_prev_x.yy",},
    {"name":"mMenu","order":25,"path":"sounds/mMenu/mMenu.yy",},
    {"name":"sndWalk3","order":9,"path":"sounds/sndWalk3/sndWalk3.yy",},
    {"name":"blue_button00","order":5,"path":"sprites/blue_button00/blue_button00.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"sPogo_sit_8fps","order":11,"path":"sprites/sPogo_sit_8fps/sPogo_sit_8fps.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"yellow_button05","order":133,"path":"sprites/yellow_button05/yellow_button05.yy",},
    {"name":"SDragonTurn","order":10,"path":"sprites/SDragonTurn/SDragonTurn.yy",},
    {"name":"__input_gamepad_find_in_sdl2_database","order":17,"path":"scripts/__input_gamepad_find_in_sdl2_database/__input_gamepad_find_in_sdl2_database.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"oGhost","order":9,"path":"objects/oGhost/oGhost.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__input_gamepad_set_description","order":15,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"input_binding_get_name","order":7,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_gamepad_get_map","order":4,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"mJump1","order":2,"path":"sounds/mJump1/mJump1.yy",},
    {"name":"blue_boxCheckmark","order":2,"path":"sprites/blue_boxCheckmark/blue_boxCheckmark.yy",},
    {"name":"input_cursor_follow_camera","order":9,"path":"scripts/input_cursor_follow_camera/input_cursor_follow_camera.yy",},
    {"name":"input_player_gamepad_get","order":6,"path":"scripts/input_player_gamepad_get/input_player_gamepad_get.yy",},
    {"name":"glowSmall","order":16,"path":"sprites/glowSmall/glowSmall.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"sDragonLand","order":26,"path":"sprites/sDragonLand/sDragonLand.yy",},
    {"name":"sndLand2","order":4,"path":"sounds/sndLand2/sndLand2.yy",},
    {"name":"blue_tick","order":27,"path":"sprites/blue_tick/blue_tick.yy",},
    {"name":"grey_button00","order":67,"path":"sprites/grey_button00/grey_button00.yy",},
    {"name":"sndSpring2","order":6,"path":"sounds/sndSpring2/sndSpring2.yy",},
    {"name":"Lvl3Faro","order":2,"path":"rooms/Lvl3Faro/Lvl3Faro.yy",},
    {"name":"grey_checkmarkGrey","order":83,"path":"sprites/grey_checkmarkGrey/grey_checkmarkGrey.yy",},
    {"name":"red_button08","order":110,"path":"sprites/red_button08/red_button08.yy",},
    {"name":"stateIds","order":21,"path":"scripts/stateIds/stateIds.yy",},
    {"name":"sPogoRun","order":24,"path":"sprites/sPogoRun/sPogoRun.yy",},
    {"name":"grey_box","order":63,"path":"sprites/grey_box/grey_box.yy",},
    {"name":"checkbox_off","order":28,"path":"sprites/checkbox_off/checkbox_off.yy",},
    {"name":"input_source_hotswap_tick","order":1,"path":"scripts/input_source_hotswap_tick/input_source_hotswap_tick.yy",},
    {"name":"grey_sliderLeft","order":92,"path":"sprites/grey_sliderLeft/grey_sliderLeft.yy",},
    {"name":"green_button09","order":45,"path":"sprites/green_button09/green_button09.yy",},
    {"name":"mb_3","order":31,"path":"sounds/mb_3/mb_3.yy",},
    {"name":"__Configuration__","order":4,"path":"scripts/__Configuration__/__Configuration__.yy",},
    {"name":"green_button02","order":38,"path":"sprites/green_button02/green_button02.yy",},
    {"name":"mScaleBreak","order":17,"path":"sounds/mScaleBreak/mScaleBreak.yy",},
    {"name":"oScale","order":2,"path":"objects/oScale/oScale.yy",},
    {"name":"sPogo_wallgrab_8fps","order":13,"path":"sprites/sPogo_wallgrab_8fps/sPogo_wallgrab_8fps.yy",},
    {"name":"input_distance","order":3,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"input_guess_keyboard_layout","order":4,"path":"scripts/input_guess_keyboard_layout/input_guess_keyboard_layout.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"gooey","order":5,"path":"sprites/gooey/gooey.yy",},
    {"name":"input_source_get_name","order":2,"path":"scripts/input_source_get_name/input_source_get_name.yy",},
    {"name":"__input_sdl2_database_funcs","order":1,"path":"scripts/__input_sdl2_database_funcs/__input_sdl2_database_funcs.yy",},
    {"name":"input_cursor_x","order":1,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"sHedgehog","order":41,"path":"sprites/sHedgehog/sHedgehog.yy",},
    {"name":"input_default_joycon_button","order":4,"path":"scripts/input_default_joycon_button/input_default_joycon_button.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"__input_gamepad_set_type","order":13,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"input_player_gamepad_set","order":3,"path":"scripts/input_player_gamepad_set/input_player_gamepad_set.yy",},
    {"name":"Dialogue","order":4,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"blue_cross","order":21,"path":"sprites/blue_cross/blue_cross.yy",},
    {"name":"blue_boxCross","order":3,"path":"sprites/blue_boxCross/blue_boxCross.yy",},
    {"name":"fTextNormal","order":7,"path":"fonts/fTextNormal/fTextNormal.yy",},
    {"name":"__input_csv_to_array","order":20,"path":"scripts/__input_csv_to_array/__input_csv_to_array.yy",},
    {"name":"yellow_boxCheckmark","order":125,"path":"sprites/yellow_boxCheckmark/yellow_boxCheckmark.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"yellow_tick","order":150,"path":"sprites/yellow_tick/yellow_tick.yy",},
    {"name":"grey_boxCheckmark","order":64,"path":"sprites/grey_boxCheckmark/grey_boxCheckmark.yy",},
    {"name":"input_xy","order":1,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"fTextLarge","order":7,"path":"fonts/fTextLarge/fTextLarge.yy",},
    {"name":"Sprite180","order":30,"path":"sprites/Sprite180/Sprite180.yy",},
    {"name":"input_default_gamepad_swap_ab","order":6,"path":"scripts/input_default_gamepad_swap_ab/input_default_gamepad_swap_ab.yy",},
    {"name":"sTrap","order":35,"path":"sprites/sTrap/sTrap.yy",},
    {"name":"sClimbBox","order":33,"path":"sprites/sClimbBox/sClimbBox.yy",},
    {"name":"input_gamepad_get_dpad_style","order":5,"path":"scripts/input_gamepad_get_dpad_style/input_gamepad_get_dpad_style.yy",},
    {"name":"red_checkmark","order":116,"path":"sprites/red_checkmark/red_checkmark.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"blue_button08","order":13,"path":"sprites/blue_button08/blue_button08.yy",},
    {"name":"OBJ_CAMERA","order":1,"path":"objects/OBJ_CAMERA/OBJ_CAMERA.yy",},
    {"name":"glass_panel","order":32,"path":"sprites/glass_panel/glass_panel.yy",},
    {"name":"sndHurt2","order":2,"path":"sounds/sndHurt2/sndHurt2.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"blue_checkmark","order":19,"path":"sprites/blue_checkmark/blue_checkmark.yy",},
    {"name":"__input_load_blacklist_csv","order":7,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"yellow_button13","order":141,"path":"sprites/yellow_button13/yellow_button13.yy",},
    {"name":"red_button13","order":115,"path":"sprites/red_button13/red_button13.yy",},
    {"name":"green_sliderLeft","order":55,"path":"sprites/green_sliderLeft/green_sliderLeft.yy",},
    {"name":"oRedFrog","order":31,"path":"objects/oRedFrog/oRedFrog.yy",},
    {"name":"grey_tickGrey","order":96,"path":"sprites/grey_tickGrey/grey_tickGrey.yy",},
    {"name":"TilesetDeco","order":6,"path":"tilesets/TilesetDeco/TilesetDeco.yy",},
    {"name":"Roof02","order":4,"path":"sprites/Roof02/Roof02.yy",},
    {"name":"blue_sliderLeft","order":24,"path":"sprites/blue_sliderLeft/blue_sliderLeft.yy",},
    {"name":"oBird","order":10,"path":"objects/oBird/oBird.yy",},
    {"name":"Sprite_0001","order":39,"path":"sprites/Sprite_0001/Sprite_0001.yy",},
    {"name":"sPogo_wallgrabSad_8fps","order":14,"path":"sprites/sPogo_wallgrabSad_8fps/sPogo_wallgrabSad_8fps.yy",},
    {"name":"blue_button01","order":6,"path":"sprites/blue_button01/blue_button01.yy",},
    {"name":"yellow_button11","order":139,"path":"sprites/yellow_button11/yellow_button11.yy",},
    {"name":"sDialogueBox","order":24,"path":"sprites/sDialogueBox/sDialogueBox.yy",},
    {"name":"blue_button03","order":8,"path":"sprites/blue_button03/blue_button03.yy",},
    {"name":"green_button07","order":43,"path":"sprites/green_button07/green_button07.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"red_button07","order":109,"path":"sprites/red_button07/red_button07.yy",},
    {"name":"mItemWoosh","order":1,"path":"sounds/mItemWoosh/mItemWoosh.yy",},
    {"name":"Sprite178","order":28,"path":"sprites/Sprite178/Sprite178.yy",},
    {"name":"grey_button02","order":69,"path":"sprites/grey_button02/grey_button02.yy",},
    {"name":"oDialogue","order":14,"path":"objects/oDialogue/oDialogue.yy",},
    {"name":"yellow_checkmark","order":142,"path":"sprites/yellow_checkmark/yellow_checkmark.yy",},
    {"name":"red_sliderDown","order":120,"path":"sprites/red_sliderDown/red_sliderDown.yy",},
    {"name":"yellow_panel","order":145,"path":"sprites/yellow_panel/yellow_panel.yy",},
    {"name":"grey_button08","order":75,"path":"sprites/grey_button08/grey_button08.yy",},
    {"name":"input_check_pressed","order":5,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"GrassTouch","order":26,"path":"sprites/GrassTouch/GrassTouch.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"mb_1","order":33,"path":"sounds/mb_1/mb_1.yy",},
    {"name":"sndPowerup2","order":5,"path":"sounds/sndPowerup2/sndPowerup2.yy",},
    {"name":"input_consume","order":5,"path":"scripts/input_consume/input_consume.yy",},
    {"name":"sTorch","order":47,"path":"sprites/sTorch/sTorch.yy",},
    {"name":"input_mouse_check_released","order":3,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"Lvl2Faro","order":1,"path":"rooms/Lvl2Faro/Lvl2Faro.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"red_button12","order":114,"path":"sprites/red_button12/red_button12.yy",},
    {"name":"mb_2","order":32,"path":"sounds/mb_2/mb_2.yy",},
    {"name":"__input_keyboard_key","order":8,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"sPogoHurt","order":15,"path":"sprites/sPogoHurt/sPogoHurt.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"oSuperFrog","order":30,"path":"objects/oSuperFrog/oSuperFrog.yy",},
    {"name":"MainFunctions","order":3,"path":"scripts/MainFunctions/MainFunctions.yy",},
    {"name":"sButton","order":31,"path":"sprites/sButton/sButton.yy",},
    {"name":"__input_class_gamepad_mapping","order":23,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"input_mouse_check_pressed","order":4,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"blue_button02","order":7,"path":"sprites/blue_button02/blue_button02.yy",},
    {"name":"input_check_long_released","order":7,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"grey_tickWhite","order":97,"path":"sprites/grey_tickWhite/grey_tickWhite.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"__input_class_verb","order":21,"path":"scripts/__input_class_verb/__input_class_verb.yy",},
    {"name":"__input_load_type_csv","order":4,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"grey_checkmarkWhite","order":84,"path":"sprites/grey_checkmarkWhite/grey_checkmarkWhite.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"green_tick","order":58,"path":"sprites/green_tick/green_tick.yy",},
    {"name":"blue_button06","order":11,"path":"sprites/blue_button06/blue_button06.yy",},
    {"name":"red_sliderLeft","order":121,"path":"sprites/red_sliderLeft/red_sliderLeft.yy",},
    {"name":"mRunScale1","order":11,"path":"sounds/mRunScale1/mRunScale1.yy",},
    {"name":"input_gamepad_is_axis","order":2,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_binding_scan_tick","order":4,"path":"scripts/input_binding_scan_tick/input_binding_scan_tick.yy",},
    {"name":"input_mouse_x","order":1,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"mItemRecieved2","order":22,"path":"sounds/mItemRecieved2/mItemRecieved2.yy",},
    {"name":"PogonaTheme","order":28,"path":"sounds/PogonaTheme/PogonaTheme.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"Note1","order":13,"path":"notes/Note1/Note1.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"green_cross","order":52,"path":"sprites/green_cross/green_cross.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"green_checkmark","order":50,"path":"sprites/green_checkmark/green_checkmark.yy",},
    {"name":"__input_config","order":1,"path":"scripts/__input_config/__input_config.yy",},
    {"name":"input_gamepad_get_button_color","order":8,"path":"scripts/input_gamepad_get_button_color/input_gamepad_get_button_color.yy",},
    {"name":"yellow_button10","order":138,"path":"sprites/yellow_button10/yellow_button10.yy",},
    {"name":"grey_sliderRight","order":93,"path":"sprites/grey_sliderRight/grey_sliderRight.yy",},
    {"name":"input_cursor_verbs","order":2,"path":"scripts/input_cursor_verbs/input_cursor_verbs.yy",},
    {"name":"__input_exception_handler","order":19,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"input_gamepad_is_connected","order":1,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"sDeco","order":18,"path":"sprites/sDeco/sDeco.yy",},
    {"name":"yellow_boxCross","order":126,"path":"sprites/yellow_boxCross/yellow_boxCross.yy",},
    {"name":"grey_button10","order":77,"path":"sprites/grey_button10/grey_button10.yy",},
    {"name":"sDragonEggHatch","order":19,"path":"sprites/sDragonEggHatch/sDragonEggHatch.yy",},
    {"name":"input_check_released","order":4,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"sPogo_fall_12fps","order":3,"path":"sprites/sPogo_fall_12fps/sPogo_fall_12fps.yy",},
    {"name":"red_sliderUp","order":123,"path":"sprites/red_sliderUp/red_sliderUp.yy",},
    {"name":"mb_4","order":34,"path":"sounds/mb_4/mb_4.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"green_boxCheckmark","order":33,"path":"sprites/green_boxCheckmark/green_boxCheckmark.yy",},
    {"name":"oTorch","order":29,"path":"objects/oTorch/oTorch.yy",},
    {"name":"oSlope","order":5,"path":"objects/oSlope/oSlope.yy",},
    {"name":"sScalePlatformSpawn","order":36,"path":"sprites/sScalePlatformSpawn/sScalePlatformSpawn.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"oEgg","order":15,"path":"objects/oEgg/oEgg.yy",},
    {"name":"grey_button07","order":74,"path":"sprites/grey_button07/grey_button07.yy",},
    {"name":"red_button09","order":111,"path":"sprites/red_button09/red_button09.yy",},
    {"name":"input_gamepad_check","order":12,"path":"scripts/input_gamepad_check/input_gamepad_check.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"sndWalk1","order":7,"path":"sounds/sndWalk1/sndWalk1.yy",},
    {"name":"yellow_button03","order":131,"path":"sprites/yellow_button03/yellow_button03.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"Sprite182","order":31,"path":"sprites/Sprite182/Sprite182.yy",},
    {"name":"oCricket","order":11,"path":"objects/oCricket/oCricket.yy",},
    {"name":"red_button01","order":103,"path":"sprites/red_button01/red_button01.yy",},
    {"name":"red_boxCheckmark","order":99,"path":"sprites/red_boxCheckmark/red_boxCheckmark.yy",},
    {"name":"__input_resolve_steam_config","order":2,"path":"scripts/__input_resolve_steam_config/__input_resolve_steam_config.yy",},
    {"name":"sDragonFalling","order":22,"path":"sprites/sDragonFalling/sDragonFalling.yy",},
    {"name":"sRedFrogIdle","order":52,"path":"sprites/sRedFrogIdle/sRedFrogIdle.yy",},
    {"name":"oDashCollectable","order":23,"path":"objects/oDashCollectable/oDashCollectable.yy",},
    {"name":"yellow_sliderDown","order":146,"path":"sprites/yellow_sliderDown/yellow_sliderDown.yy",},
    {"name":"mJump2","order":3,"path":"sounds/mJump2/mJump2.yy",},
    {"name":"Autotile1","order":1,"path":"tilesets/Autotile1/Autotile1.yy",},
    {"name":"dropdownTop","order":31,"path":"sprites/dropdownTop/dropdownTop.yy",},
    {"name":"green_button13","order":49,"path":"sprites/green_button13/green_button13.yy",},
    {"name":"oRecorder","order":10,"path":"objects/oRecorder/oRecorder.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"mcollectable","order":26,"path":"sounds/mcollectable/mcollectable.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"bwcat_sneak_8fps","order":5,"path":"sprites/bwcat_sneak_8fps/bwcat_sneak_8fps.yy",},
    {"name":"PogonaMenu","order":29,"path":"sounds/PogonaMenu/PogonaMenu.yy",},
    {"name":"sDragonIdle","order":1,"path":"sprites/sDragonIdle/sDragonIdle.yy",},
    {"name":"input_player_gamepad_get_invalid_bindings","order":5,"path":"scripts/input_player_gamepad_get_invalid_bindings/input_player_gamepad_get_invalid_bindings.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"sLight","order":16,"path":"sprites/sLight/sLight.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"SlideTransition","order":19,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"green_button00","order":36,"path":"sprites/green_button00/green_button00.yy",},
    {"name":"input_binding_swap","order":1,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_check_long_pressed","order":8,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"sPogoIdle","order":20,"path":"sprites/sPogoIdle/sPogoIdle.yy",},
    {"name":"sCricket","order":9,"path":"sprites/sCricket/sCricket.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"sMushroom","order":34,"path":"sprites/sMushroom/sMushroom.yy",},
    {"name":"oLighting","order":14,"path":"objects/oLighting/oLighting.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"Gems00","order":1,"path":"sprites/Gems00/Gems00.yy",},
    {"name":"sDragonEggHatched","order":20,"path":"sprites/sDragonEggHatched/sDragonEggHatched.yy",},
    {"name":"fTextSmall","order":8,"path":"fonts/fTextSmall/fTextSmall.yy",},
    {"name":"sPogo_dash_12fps","order":1,"path":"sprites/sPogo_dash_12fps/sPogo_dash_12fps.yy",},
    {"name":"sDragonJump","order":21,"path":"sprites/sDragonJump/sDragonJump.yy",},
    {"name":"GrassIdle","order":27,"path":"sprites/GrassIdle/GrassIdle.yy",},
    {"name":"Roof01","order":3,"path":"sprites/Roof01/Roof01.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"mRun2","order":9,"path":"sounds/mRun2/mRun2.yy",},
    {"name":"oHeart","order":17,"path":"objects/oHeart/oHeart.yy",},
    {"name":"input_source_assignment_tick","order":5,"path":"scripts/input_source_assignment_tick/input_source_assignment_tick.yy",},
    {"name":"yellow_button02","order":130,"path":"sprites/yellow_button02/yellow_button02.yy",},
    {"name":"input_gamepad_get_type","order":3,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"red_button00","order":102,"path":"sprites/red_button00/red_button00.yy",},
    {"name":"input_is_analogue","order":1,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"grey_boxCross","order":65,"path":"sprites/grey_boxCross/grey_boxCross.yy",},
    {"name":"green_sliderUp","order":57,"path":"sprites/green_sliderUp/green_sliderUp.yy",},
    {"name":"grey_button12","order":79,"path":"sprites/grey_button12/grey_button12.yy",},
    {"name":"oMushroom","order":14,"path":"objects/oMushroom/oMushroom.yy",},
    {"name":"rm_game","order":3,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"mJump5","order":6,"path":"sounds/mJump5/mJump5.yy",},
    {"name":"input_bindings_copy","order":3,"path":"scripts/input_bindings_copy/input_bindings_copy.yy",},
    {"name":"input_gamepad_get_button_label","order":7,"path":"scripts/input_gamepad_get_button_label/input_gamepad_get_button_label.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"dropdownBottom","order":29,"path":"sprites/dropdownBottom/dropdownBottom.yy",},
    {"name":"input_player_connected","order":7,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"rm_end","order":6,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"yellow_sliderLeft","order":147,"path":"sprites/yellow_sliderLeft/yellow_sliderLeft.yy",},
    {"name":"Base","order":4,"path":"tilesets/Base/Base.yy",},
    {"name":"sFeather","order":32,"path":"sprites/sFeather/sFeather.yy",},
    {"name":"oScaleItem","order":3,"path":"objects/oScaleItem/oScaleItem.yy",},
    {"name":"red_cross","order":118,"path":"sprites/red_cross/red_cross.yy",},
    {"name":"blue_button10","order":15,"path":"sprites/blue_button10/blue_button10.yy",},
    {"name":"grey_arrowDownGrey","order":59,"path":"sprites/grey_arrowDownGrey/grey_arrowDownGrey.yy",},
    {"name":"yellow_button08","order":136,"path":"sprites/yellow_button08/yellow_button08.yy",},
    {"name":"__input_mouse_button","order":3,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"inputs","order":11,"path":"scripts/inputs/inputs.yy",},
    {"name":"blue_panel","order":22,"path":"sprites/blue_panel/blue_panel.yy",},
    {"name":"oScaleCollectable","order":22,"path":"objects/oScaleCollectable/oScaleCollectable.yy",},
    {"name":"mRunStone3","order":16,"path":"sounds/mRunStone3/mRunStone3.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"green_button12","order":48,"path":"sprites/green_button12/green_button12.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"sScale2","order":37,"path":"sprites/sScale2/sScale2.yy",},
    {"name":"Platforms04","order":2,"path":"sprites/Platforms04/Platforms04.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"sPogoWalk","order":21,"path":"sprites/sPogoWalk/sPogoWalk.yy",},
    {"name":"sPogoFalling","order":25,"path":"sprites/sPogoFalling/sPogoFalling.yy",},
    {"name":"sPogoClimb","order":19,"path":"sprites/sPogoClimb/sPogoClimb.yy",},
    {"name":"sPogoShoot","order":22,"path":"sprites/sPogoShoot/sPogoShoot.yy",},
    {"name":"mJump6","order":7,"path":"sounds/mJump6/mJump6.yy",},
    {"name":"blue_button13","order":18,"path":"sprites/blue_button13/blue_button13.yy",},
    {"name":"mCheckpoint","order":25,"path":"sounds/mCheckpoint/mCheckpoint.yy",},
    {"name":"green_button10","order":46,"path":"sprites/green_button10/green_button10.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"sScaleCollectable","order":44,"path":"sprites/sScaleCollectable/sScaleCollectable.yy",},
    {"name":"oFrog","order":20,"path":"objects/oFrog/oFrog.yy",},
    {"name":"red_button06","order":108,"path":"sprites/red_button06/red_button06.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"sPogo_idle_blink_8fps","order":7,"path":"sprites/sPogo_idle_blink_8fps/sPogo_idle_blink_8fps.yy",},
    {"name":"grey_sliderDown","order":89,"path":"sprites/grey_sliderDown/grey_sliderDown.yy",},
    {"name":"input_mouse_moved","order":2,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"red_button10","order":112,"path":"sprites/red_button10/red_button10.yy",},
    {"name":"sFly","order":5,"path":"sprites/sFly/sFly.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"red_boxTick","order":101,"path":"sprites/red_boxTick/red_boxTick.yy",},
    {"name":"grey_crossWhite","order":87,"path":"sprites/grey_crossWhite/grey_crossWhite.yy",},
    {"name":"input_gamepad_check_released","order":10,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"mRunStone2","order":15,"path":"sounds/mRunStone2/mRunStone2.yy",},
    {"name":"input_default_gamepad_axis","order":8,"path":"scripts/input_default_gamepad_axis/input_default_gamepad_axis.yy",},
    {"name":"sDustParticle","order":11,"path":"sprites/sDustParticle/sDustParticle.yy",},
    {"name":"oEnd","order":28,"path":"objects/oEnd/oEnd.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"sFrogJump","order":50,"path":"sprites/sFrogJump/sFrogJump.yy",},
    {"name":"sBird","order":9,"path":"sprites/sBird/sBird.yy",},
    {"name":"sDragonGrab","order":29,"path":"sprites/sDragonGrab/sDragonGrab.yy",},
    {"name":"sPogo_liedown_8fps","order":9,"path":"sprites/sPogo_liedown_8fps/sPogo_liedown_8fps.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"sFrogIdle","order":49,"path":"sprites/sFrogIdle/sFrogIdle.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"sPogoMask","order":2,"path":"sprites/sPogoMask/sPogoMask.yy",},
    {"name":"input_default_gamepad_button","order":7,"path":"scripts/input_default_gamepad_button/input_default_gamepad_button.yy",},
    {"name":"oScalePlatform","order":4,"path":"objects/oScalePlatform/oScalePlatform.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"__input_load_button_label_csv","order":5,"path":"scripts/__input_load_button_label_csv/__input_load_button_label_csv.yy",},
    {"name":"grey_button14","order":81,"path":"sprites/grey_button14/grey_button14.yy",},
    {"name":"mFroghit","order":26,"path":"sounds/mFroghit/mFroghit.yy",},
    {"name":"sPogoJump","order":23,"path":"sprites/sPogoJump/sPogoJump.yy",},
    {"name":"input_direction","order":4,"path":"scripts/input_direction/input_direction.yy",},
    {"name":"sPogo_fright_12fps","order":4,"path":"sprites/sPogo_fright_12fps/sPogo_fright_12fps.yy",},
    {"name":"input_default_mouse_wheel_down","order":1,"path":"scripts/input_default_mouse_wheel_down/input_default_mouse_wheel_down.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"grey_button06","order":73,"path":"sprites/grey_button06/grey_button06.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"blue_circle","order":20,"path":"sprites/blue_circle/blue_circle.yy",},
    {"name":"blue_boxTick","order":4,"path":"sprites/blue_boxTick/blue_boxTick.yy",},
    {"name":"input_cursor_limit_circle","order":7,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"grey_button01","order":68,"path":"sprites/grey_button01/grey_button01.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"input_gamepad_get_description","order":6,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"oScalePlatformSpawn","order":16,"path":"objects/oScalePlatformSpawn/oScalePlatformSpawn.yy",},
    {"name":"yellow_cross","order":144,"path":"sprites/yellow_cross/yellow_cross.yy",},
    {"name":"sScalePlatform2","order":36,"path":"sprites/sScalePlatform2/sScalePlatform2.yy",},
    {"name":"sBackgroundTiles","order":14,"path":"sprites/sBackgroundTiles/sBackgroundTiles.yy",},
    {"name":"oController","order":30,"path":"objects/oController/oController.yy",},
    {"name":"sPogo_wallclimb_8fps","order":12,"path":"sprites/sPogo_wallclimb_8fps/sPogo_wallclimb_8fps.yy",},
    {"name":"Hit_hurt_51","order":27,"path":"sounds/Hit_hurt_51/Hit_hurt_51.yy",},
    {"name":"grey_sliderHorizontal","order":91,"path":"sprites/grey_sliderHorizontal/grey_sliderHorizontal.yy",},
    {"name":"Attack","order":13,"path":"sprites/Attack/Attack.yy",},
    {"name":"mBGM","order":23,"path":"sounds/mBGM/mBGM.yy",},
    {"name":"yellow_button07","order":135,"path":"sprites/yellow_button07/yellow_button07.yy",},
    {"name":"input_check_repeat","order":3,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"input_keyboard_check","order":2,"path":"scripts/input_keyboard_check/input_keyboard_check.yy",},
    {"name":"sRedFrogAttack","order":54,"path":"sprites/sRedFrogAttack/sRedFrogAttack.yy",},
    {"name":"input_binding_get_collisions","order":8,"path":"scripts/input_binding_get_collisions/input_binding_get_collisions.yy",},
    {"name":"mRun3","order":10,"path":"sounds/mRun3/mRun3.yy",},
    {"name":"input_held_time","order":2,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"grey_arrowDownWhite","order":60,"path":"sprites/grey_arrowDownWhite/grey_arrowDownWhite.yy",},
    {"name":"use_truestate","order":5,"path":"scripts/use_truestate/use_truestate.yy",},
    {"name":"input_binding_get","order":9,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"bwcat_land_12fps","order":4,"path":"sprites/bwcat_land_12fps/bwcat_land_12fps.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"red_button05","order":107,"path":"sprites/red_button05/red_button05.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"sPogoDie","order":6,"path":"sprites/sPogoDie/sPogoDie.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"__input_key_get_name","order":10,"path":"scripts/__input_key_get_name/__input_key_get_name.yy",},
    {"name":"input_ignore_key_remove","order":2,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"sDecoTileset","order":43,"path":"sprites/sDecoTileset/sDecoTileset.yy",},
    {"name":"blue_sliderUp","order":26,"path":"sprites/blue_sliderUp/blue_sliderUp.yy",},
    {"name":"Idle","order":11,"path":"sprites/Idle/Idle.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"oBox","order":6,"path":"objects/oBox/oBox.yy",},
    {"name":"sFrogHit","order":51,"path":"sprites/sFrogHit/sFrogHit.yy",},
    {"name":"grey_arrowUpGrey","order":61,"path":"sprites/grey_arrowUpGrey/grey_arrowUpGrey.yy",},
    {"name":"yellow_button01","order":129,"path":"sprites/yellow_button01/yellow_button01.yy",},
    {"name":"sSlope","order":8,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"__input_class_binding","order":26,"path":"scripts/__input_class_binding/__input_class_binding.yy",},
    {"name":"red_button11","order":113,"path":"sprites/red_button11/red_button11.yy",},
    {"name":"grey_arrowUpWhite","order":62,"path":"sprites/grey_arrowUpWhite/grey_arrowUpWhite.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"__input_gamepad_set_mapping","order":14,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"oTutorial","order":27,"path":"objects/oTutorial/oTutorial.yy",},
    {"name":"blue_button11","order":16,"path":"sprites/blue_button11/blue_button11.yy",},
    {"name":"__input_binding_get_label","order":27,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"grey_button09","order":76,"path":"sprites/grey_button09/grey_button09.yy",},
    {"name":"TerrainTileset","order":5,"path":"tilesets/TerrainTileset/TerrainTileset.yy",},
    {"name":"PogonaDeath","order":30,"path":"sounds/PogonaDeath/PogonaDeath.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"input_mouse_check","order":5,"path":"scripts/input_mouse_check/input_mouse_check.yy",},
    {"name":"oHedgehog","order":19,"path":"objects/oHedgehog/oHedgehog.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"yellow_boxTick","order":127,"path":"sprites/yellow_boxTick/yellow_boxTick.yy",},
    {"name":"sCol","order":23,"path":"sprites/sCol/sCol.yy",},
    {"name":"oClimbCollectable","order":24,"path":"objects/oClimbCollectable/oClimbCollectable.yy",},
    {"name":"mScaleHitWallZZ","order":19,"path":"sounds/mScaleHitWallZZ/mScaleHitWallZZ.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"__input_class_player","order":22,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"grey_button04","order":71,"path":"sprites/grey_button04/grey_button04.yy",},
    {"name":"sndWalk2","order":8,"path":"sounds/sndWalk2/sndWalk2.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"input_check_double_released","order":10,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"green_button03","order":39,"path":"sprites/green_button03/green_button03.yy",},
    {"name":"input_platform_text_source","order":1,"path":"scripts/input_platform_text_source/input_platform_text_source.yy",},
    {"name":"input_check","order":13,"path":"scripts/input_check/input_check.yy",},
    {"name":"rm_tut","order":5,"path":"rooms/rm_tut/rm_tut.yy",},
    {"name":"yellow_button06","order":134,"path":"sprites/yellow_button06/yellow_button06.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"metalPanel","order":98,"path":"sprites/metalPanel/metalPanel.yy",},
    {"name":"input_cursor_limit_box","order":8,"path":"scripts/input_cursor_limit_box/input_cursor_limit_box.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"red_circle","order":117,"path":"sprites/red_circle/red_circle.yy",},
    {"name":"sSparkticle","order":12,"path":"sprites/sSparkticle/sSparkticle.yy",},
    {"name":"input_default_key","order":3,"path":"scripts/input_default_key/input_default_key.yy",},
    {"name":"red_boxCross","order":100,"path":"sprites/red_boxCross/red_boxCross.yy",},
    {"name":"green_button11","order":47,"path":"sprites/green_button11/green_button11.yy",},
    {"name":"__input_initialize","order":11,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"input_gamepad_constant_get_name","order":9,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_player_source_set","order":1,"path":"scripts/input_player_source_set/input_player_source_set.yy",},
    {"name":"grey_sliderVertical","order":95,"path":"sprites/grey_sliderVertical/grey_sliderVertical.yy",},
    {"name":"red_button04","order":106,"path":"sprites/red_button04/red_button04.yy",},
    {"name":"__input_gamepad_set_blacklist","order":16,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"red_button02","order":104,"path":"sprites/red_button02/red_button02.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"mRunScale2","order":12,"path":"sounds/mRunScale2/mRunScale2.yy",},
    {"name":"Hit","order":29,"path":"sprites/Hit/Hit.yy",},
    {"name":"mRunStone1","order":14,"path":"sounds/mRunStone1/mRunStone1.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"Sprite179","order":29,"path":"sprites/Sprite179/Sprite179.yy",},
    {"name":"red_panel","order":119,"path":"sprites/red_panel/red_panel.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"green_boxTick","order":35,"path":"sprites/green_boxTick/green_boxTick.yy",},
    {"name":"Terrain","order":32,"path":"sprites/Terrain/Terrain.yy",},
    {"name":"grey_button03","order":70,"path":"sprites/grey_button03/grey_button03.yy",},
    {"name":"input_source_detect","order":4,"path":"scripts/input_source_detect/input_source_detect.yy",},
    {"name":"UI","order":6,"path":"objects/UI/UI.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":12,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"input_bindings_read","order":2,"path":"scripts/input_bindings_read/input_bindings_read.yy",},
    {"name":"green_button06","order":42,"path":"sprites/green_button06/green_button06.yy",},
    {"name":"sDragonShoot","order":27,"path":"sprites/sDragonShoot/sDragonShoot.yy",},
    {"name":"red_tick","order":124,"path":"sprites/red_tick/red_tick.yy",},
    {"name":"input_x","order":2,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_player_source_get","order":2,"path":"scripts/input_player_source_get/input_player_source_get.yy",},
    {"name":"mJump3","order":4,"path":"sounds/mJump3/mJump3.yy",},
    {"name":"__input_key_is_ignored","order":9,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__input_class_gamepad","order":24,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"green_sliderDown","order":54,"path":"sprites/green_sliderDown/green_sliderDown.yy",},
    {"name":"grey_button05","order":72,"path":"sprites/grey_button05/grey_button05.yy",},
    {"name":"grey_sliderUp","order":94,"path":"sprites/grey_sliderUp/grey_sliderUp.yy",},
    {"name":"input_bindings_reset","order":1,"path":"scripts/input_bindings_reset/input_bindings_reset.yy",},
    {"name":"blue_button04","order":9,"path":"sprites/blue_button04/blue_button04.yy",},
    {"name":"input_check_press_most_recent","order":6,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_clear_momentary","order":6,"path":"scripts/input_clear_momentary/input_clear_momentary.yy",},
    {"name":"grey_button13","order":80,"path":"sprites/grey_button13/grey_button13.yy",},
    {"name":"sPogo_die_12fps","order":2,"path":"sprites/sPogo_die_12fps/sPogo_die_12fps.yy",},
    {"name":"mRun1","order":8,"path":"sounds/mRun1/mRun1.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"input_player_gamepad_get_type","order":4,"path":"scripts/input_player_gamepad_get_type/input_player_gamepad_get_type.yy",},
    {"name":"mScaleShoot","order":20,"path":"sounds/mScaleShoot/mScaleShoot.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"grey_button11","order":78,"path":"sprites/grey_button11/grey_button11.yy",},
    {"name":"sndDie2","order":1,"path":"sounds/sndDie2/sndDie2.yy",},
    {"name":"__input_load_button_color_csv","order":6,"path":"scripts/__input_load_button_color_csv/__input_load_button_color_csv.yy",},
    {"name":"dropdownMid","order":30,"path":"sprites/dropdownMid/dropdownMid.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"input_cursor_prev_y","order":3,"path":"scripts/input_cursor_prev_y/input_cursor_prev_y.yy",},
    {"name":"playerStates","order":16,"path":"scripts/playerStates/playerStates.yy",},
    {"name":"input_binding_remove","order":5,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_axis_threshold_set","order":7,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"input_cursor_move","order":6,"path":"scripts/input_cursor_move/input_cursor_move.yy",},
    {"name":"sScale","order":6,"path":"sprites/sScale/sScale.yy",},
  ],
}